# must be unique in a given SonarQube instance
sonar.projectKey=store-nodejs
sonar.projectName=store

# Language
sonar.language=js
sonar.profile=nodejs

# coverage
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# source code and exclusions
# use to exclude thrid part js files and others
sonar.sources=.
sonar.exclusions=node_modules/**, .git/**, coverage/**/*.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8